<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }

        .numero {
            text-align: right; /* alinhados a direita*/
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <!--
    HERARQUIA DE TABELAS (simples)
    TABLE = tabela
        TABLE ROW: linha de tabela = <tr>
            TABLE HEADER: cabeçalho de tabela <th>
            TABLE DATA: dado de tabela = <td>
    -->
    
    <table>
        <tr> <!-- Primeira linha  -->
            <td class="numero">A1</td> <!-- Primeiro dado-->
            <td>B1</td> <!-- Segundo dado-->
            <td>C1</td> <!-- Terceiro dado-->
        </tr>

        <tr>
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>

        <tr></tr>
            <td class="dado">A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr></tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>

<!-- -->