<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        /* */
        body {
            height: 100vh;
            background-color: black; /* fundo preto */
            background-image: url('../imagens/wallpaper002.jpg');
            background-position: center center; /* imagem no centro */
            background-repeat: no-repeat; /* não repetir a imagem */
            background-size: cover; /* sempre ficar proporcional na tela*/
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vel, nostrum similique, quibusdam autem eaque ab nesciunt, ipsum esse id recusandae. Aut iure possimus exercitationem voluptatum. Delectus dolore quas reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis rem mollitia distinctio numquam impedit et, aperiam esse saepe obcaecati tempora consectetur qui laboriosam ad quaerat dolorem autem unde repellendus quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vel, nostrum similique, quibusdam autem eaque ab nesciunt, ipsum esse id recusandae. Aut iure possimus exercitationem voluptatum. Delectus dolore quas reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis rem mollitia distinctio numquam impedit et, aperiam esse saepe obcaecati tempora consectetur qui laboriosam ad quaerat dolorem autem unde repellendus quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vel, nostrum similique, quibusdam autem eaque ab nesciunt, ipsum esse id recusandae. Aut iure possimus exercitationem voluptatum. Delectus dolore quas reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis rem mollitia distinctio numquam impedit et, aperiam esse saepe obcaecati tempora consectetur qui laboriosam ad quaerat dolorem autem unde repellendus quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vel, nostrum similique, quibusdam autem eaque ab nesciunt, ipsum esse id recusandae. Aut iure possimus exercitationem voluptatum. Delectus dolore quas reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis rem mollitia distinctio numquam impedit et, aperiam esse saepe obcaecati tempora consectetur qui laboriosam ad quaerat dolorem autem unde repellendus quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vel, nostrum similique, quibusdam autem eaque ab nesciunt, ipsum esse id recusandae. Aut iure possimus exercitationem voluptatum. Delectus dolore quas reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis rem mollitia distinctio numquam impedit et, aperiam esse saepe obcaecati tempora consectetur qui laboriosam ad quaerat dolorem autem unde repellendus quos.
        </p>
    </main>
</body>
</html>