<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(90, 93, 95);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.372);
        }

        nav {
            background-color: rgb(114, 112, 112);
            padding: 3px;
            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.29);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        section > p {
            color: blue;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(84, 75, 75);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <!-- CABEÇALHO -->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <!-- CONTEÚDO -->
    <main>
    <section id="assuntos">
        <p>Esportes Políticas Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum porro vitae veniam neque molestias obcaecati nihil quia ducimus rem culpa voluptas laborum illum architecto natus asperiores quae, reiciendis quaerat magnam!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>

    </section>
    </main>

    <!-- RODAPÉ -->
    <footer>
        <p>Desenvovido pelo CursoemVideo</p>
    </footer>
</html>