<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: px
            Medidas Relativas: em
            16px = 1em 
            recomendação: em
            */
            font-size: 1em;
            /* */
            /* lighter, normal, bold, bolder */
            }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font 
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Worl Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus voluptas iste facilis, optio inventore, vitae quod officia praesentium rerum sunt eos eaque animi saepe ut! Dolor unde assumenda voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi delectus laborum ut corporis maiores beatae sequi nesciunt numquam similique, aspernatur dolorum corrupti maxime ratione obcaecati accusantium sunt expedita, debitis minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto rerum pariatur molestias dicta, at esse expedita ullam atque excepturi, ea quae quisquam velit deserunt repellat necessitatibus modi? Adipisci, eligendi expedita?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus excepturi provident repellat sequi, aut fuga repellendus natus doloremque animi neque quidem perferendis odit veritatis nihil nobis, sapiente quis iure! Vel.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum officiis, consectetur minima blanditiis rerum. Explicabo cumque cupiditate quidem perferendis consequatur eius sint deserunt, ullam hic maxime! Pariatur, impedit iste!</p>

</body>
</html>