<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Luxo';
            src: url(fonts/BROGETTA-Regular.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Luxo', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatum ea nesciunt placeat eos perspiciatis quas sunt necessitatibus, natus dolores repudiandae assumenda animi quidem voluptas, dolorem amet molestiae ratione cupiditate.</p>
</body>
</html>