<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oxanium:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oxanium:wght@300;400;700&family=Work+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family:'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, sint. Nostrum omnis expedita cumque, aliquam nam blanditiis fuga, quibusdam natus repudiandae porro assumenda numquam reiciendis, veniam ex soluta repellendus dolorem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A in atque magnam assumenda molestiae laudantium possimus asperiores, rerum unde ad, aliquid minus, expedita dolor doloribus architecto nam! Ratione, magni id?</p>
</body>
</html>